---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: true
  name: demo-gitops
  namespace: demo-gitops
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: demo-gitops
      containers:
      - image: beopenit/gitops-demo:v.0.0.4.6aadb4a
        name: demo-gitops
