apiVersion: v1
kind: Service
metadata:
  labels:
    run: demo-gitops
  name: demo-gitops
  namespace: demo-gitops
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    run: demo-gitops
  sessionAffinity: None
  type: ClusterIP

